<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/weas/dist/weas/style.css" />
    <title>WEAS Primitive</title>
  </head>
  <body>
    <div id="viewer" style="position: relative; width: 800px; height: 800px"></div>
    <script type="module">
      import { WEAS } from "https://unpkg.com/weas/dist/weas.mjs";

      let domElement = document.getElementById("viewer");
      let editor = new WEAS({ domElement });
      editor.ops.mesh.AddCubeOperation({ position: [-5, 0, 0], size: 2 });
      editor.ops.mesh.AddSphereOperation({ position: [5, 2, 0], radius: 2, color: "#00FF00" });
      editor.ops.hideGUI();
      editor.render();
    </script>
  </body>
</html>
